ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-08-14 16:48:14
Parameters            : generate --name face_landmark --model face_landmark_ptq.tflite --target stm32n6 --st-neural-art face_landmark@user_neuralart.json --input-data-type uint8 --inputs-ch-position chlast --output-data-type int8

Model name - face_landmark_ptq
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
m_id   layer (original)                oshape                  param/size               macc   connected to 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
0      input_1 ()                      [b:1,h:192,w:192,c:3]                                                
       conversion_0 (QUANTIZE)         [b:1,h:192,w:192,c:3]                         221,184        input_1 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
1      conv2d_1 (CONV_2D)              [b:1,h:96,w:96,c:16]    448/496             3,981,328   conversion_0 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
2      nl_2 (PRELU)                    [b:1,h:96,w:96,c:16]    16/16                 294,912       conv2d_1 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
3      conv2d_3 (DEPTHWISE_CONV_2D)    [b:1,h:96,w:96,c:16]    160/208             1,327,120           nl_2 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
4      conv2d_4 (CONV_2D)              [b:1,h:96,w:96,c:16]    272/320             2,359,312       conv2d_3 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
5      eltwise_5 (ADD)                 [b:1,h:96,w:96,c:16]                          147,456           nl_2 
                                                                                                   conv2d_4 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
6      nl_6 (PRELU)                    [b:1,h:96,w:96,c:16]    16/16                 294,912      eltwise_5 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
7      conv2d_7 (DEPTHWISE_CONV_2D)    [b:1,h:96,w:96,c:16]    160/208             1,327,120           nl_6 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
8      conv2d_8 (CONV_2D)              [b:1,h:96,w:96,c:16]    272/320             2,359,312       conv2d_7 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
9      eltwise_9 (ADD)                 [b:1,h:96,w:96,c:16]                          147,456           nl_6 
                                                                                                   conv2d_8 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
10     nl_10 (PRELU)                   [b:1,h:96,w:96,c:16]    16/16                 294,912      eltwise_9 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
11     conv2d_11 (DEPTHWISE_CONV_2D)   [b:1,h:48,w:48,c:16]    160/208               331,792          nl_10 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
12     conv2d_12 (CONV_2D)             [b:1,h:48,w:48,c:32]    544/640             1,179,680      conv2d_11 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
13     pool_13 (MAX_POOL_2D)           [b:1,h:48,w:48,c:16]                          147,456          nl_10 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
14     pad_14 (PAD)                    [b:1,h:48,w:48,c:32]                                         pool_13 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
15     eltwise_15 (ADD)                [b:1,h:48,w:48,c:32]                           73,728         pad_14 
                                                                                                  conv2d_12 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
16     nl_16 (PRELU)                   [b:1,h:48,w:48,c:32]    32/32                 147,456     eltwise_15 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
17     conv2d_17 (DEPTHWISE_CONV_2D)   [b:1,h:48,w:48,c:32]    320/416               663,584          nl_16 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
18     conv2d_18 (CONV_2D)             [b:1,h:48,w:48,c:32]    1,056/1,152         2,359,328      conv2d_17 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
19     eltwise_19 (ADD)                [b:1,h:48,w:48,c:32]                           73,728          nl_16 
                                                                                                  conv2d_18 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
20     nl_20 (PRELU)                   [b:1,h:48,w:48,c:32]    32/32                 147,456     eltwise_19 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
21     conv2d_21 (DEPTHWISE_CONV_2D)   [b:1,h:48,w:48,c:32]    320/416               663,584          nl_20 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
22     conv2d_22 (CONV_2D)             [b:1,h:48,w:48,c:32]    1,056/1,152         2,359,328      conv2d_21 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
23     eltwise_23 (ADD)                [b:1,h:48,w:48,c:32]                           73,728          nl_20 
                                                                                                  conv2d_22 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
24     nl_24 (PRELU)                   [b:1,h:48,w:48,c:32]    32/32                 147,456     eltwise_23 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
25     conv2d_25 (DEPTHWISE_CONV_2D)   [b:1,h:24,w:24,c:32]    320/416               165,920          nl_24 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
26     conv2d_26 (CONV_2D)             [b:1,h:24,w:24,c:64]    2,112/2,304         1,179,712      conv2d_25 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
27     pool_27 (MAX_POOL_2D)           [b:1,h:24,w:24,c:32]                           73,728          nl_24 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
28     pad_28 (PAD)                    [b:1,h:24,w:24,c:64]                                         pool_27 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
29     eltwise_29 (ADD)                [b:1,h:24,w:24,c:64]                           36,864         pad_28 
                                                                                                  conv2d_26 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
30     nl_30 (PRELU)                   [b:1,h:24,w:24,c:64]    64/64                  73,728     eltwise_29 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
31     conv2d_31 (DEPTHWISE_CONV_2D)   [b:1,h:24,w:24,c:64]    640/832               331,840          nl_30 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
32     conv2d_32 (CONV_2D)             [b:1,h:24,w:24,c:64]    4,160/4,352         2,359,360      conv2d_31 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
33     eltwise_33 (ADD)                [b:1,h:24,w:24,c:64]                           36,864          nl_30 
                                                                                                  conv2d_32 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
34     nl_34 (PRELU)                   [b:1,h:24,w:24,c:64]    64/64                  73,728     eltwise_33 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
35     conv2d_35 (DEPTHWISE_CONV_2D)   [b:1,h:24,w:24,c:64]    640/832               331,840          nl_34 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
36     conv2d_36 (CONV_2D)             [b:1,h:24,w:24,c:64]    4,160/4,352         2,359,360      conv2d_35 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
37     eltwise_37 (ADD)                [b:1,h:24,w:24,c:64]                           36,864          nl_34 
                                                                                                  conv2d_36 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
38     nl_38 (PRELU)                   [b:1,h:24,w:24,c:64]    64/64                  73,728     eltwise_37 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
39     conv2d_39 (DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:64]    640/832                83,008          nl_38 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
40     conv2d_40 (CONV_2D)             [b:1,h:12,w:12,c:128]   8,320/8,704         1,179,776      conv2d_39 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
41     pool_41 (MAX_POOL_2D)           [b:1,h:12,w:12,c:64]                           36,864          nl_38 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
42     pad_42 (PAD)                    [b:1,h:12,w:12,c:128]                                        pool_41 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
43     eltwise_43 (ADD)                [b:1,h:12,w:12,c:128]                          18,432         pad_42 
                                                                                                  conv2d_40 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
44     nl_44 (PRELU)                   [b:1,h:12,w:12,c:128]   128/128                36,864     eltwise_43 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
45     conv2d_45 (DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:128]   1,280/1,664           166,016          nl_44 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
46     conv2d_46 (CONV_2D)             [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424      conv2d_45 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
47     eltwise_47 (ADD)                [b:1,h:12,w:12,c:128]                          18,432          nl_44 
                                                                                                  conv2d_46 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
48     nl_48 (PRELU)                   [b:1,h:12,w:12,c:128]   128/128                36,864     eltwise_47 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
49     conv2d_49 (DEPTHWISE_CONV_2D)   [b:1,h:12,w:12,c:128]   1,280/1,664           166,016          nl_48 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
50     conv2d_50 (CONV_2D)             [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424      conv2d_49 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
51     eltwise_51 (ADD)                [b:1,h:12,w:12,c:128]                          18,432          nl_48 
                                                                                                  conv2d_50 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
52     nl_52 (PRELU)                   [b:1,h:12,w:12,c:128]   128/128                36,864     eltwise_51 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)   [b:1,h:6,w:6,c:128]     1,280/1,664            41,600          nl_52 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
54     conv2d_54 (CONV_2D)             [b:1,h:6,w:6,c:128]     16,512/16,896         589,952      conv2d_53 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
55     pool_55 (MAX_POOL_2D)           [b:1,h:6,w:6,c:128]                            18,432          nl_52 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
56     eltwise_56 (ADD)                [b:1,h:6,w:6,c:128]                             4,608        pool_55 
                                                                                                  conv2d_54 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
57     nl_57 (PRELU)                   [b:1,h:6,w:6,c:128]     128/128                 9,216     eltwise_56 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
58     conv2d_58 (DEPTHWISE_CONV_2D)   [b:1,h:6,w:6,c:128]     1,280/1,664            41,600          nl_57 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
59     conv2d_59 (CONV_2D)             [b:1,h:6,w:6,c:128]     16,512/16,896         589,952      conv2d_58 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
60     eltwise_60 (ADD)                [b:1,h:6,w:6,c:128]                             4,608          nl_57 
                                                                                                  conv2d_59 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
61     nl_61 (PRELU)                   [b:1,h:6,w:6,c:128]     128/128                 9,216     eltwise_60 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
62     conv2d_62 (DEPTHWISE_CONV_2D)   [b:1,h:6,w:6,c:128]     1,280/1,664            41,600          nl_61 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
63     conv2d_63 (CONV_2D)             [b:1,h:6,w:6,c:128]     16,512/16,896         589,952      conv2d_62 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
64     eltwise_64 (ADD)                [b:1,h:6,w:6,c:128]                             4,608          nl_61 
                                                                                                  conv2d_63 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
65     nl_65 (PRELU)                   [b:1,h:6,w:6,c:128]     128/128                 9,216     eltwise_64 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
66     conv2d_66 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:128]     1,280/1,664            10,496          nl_65 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
67     conv2d_67 (CONV_2D)             [b:1,h:3,w:3,c:128]     16,512/16,896         147,584      conv2d_66 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
68     conv2d_68 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:128]     1,280/1,664            10,496          nl_65 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
69     conv2d_69 (CONV_2D)             [b:1,h:3,w:3,c:128]     16,512/16,896         147,584      conv2d_68 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
70     pool_70 (MAX_POOL_2D)           [b:1,h:3,w:3,c:128]                             4,608          nl_65 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
71     eltwise_71 (ADD)                [b:1,h:3,w:3,c:128]                             1,152        pool_70 
                                                                                                  conv2d_67 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
72     nl_72 (PRELU)                   [b:1,h:3,w:3,c:128]     128/128                 2,304     eltwise_71 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
73     conv2d_73 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:128]     1,280/1,664            10,496          nl_72 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
74     conv2d_74 (CONV_2D)             [b:1,h:3,w:3,c:128]     16,512/16,896         147,584      conv2d_73 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
75     eltwise_75 (ADD)                [b:1,h:3,w:3,c:128]                             1,152          nl_72 
                                                                                                  conv2d_74 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
76     nl_76 (PRELU)                   [b:1,h:3,w:3,c:128]     128/128                 2,304     eltwise_75 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
77     conv2d_77 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:128]     1,280/1,664            10,496          nl_76 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
78     conv2d_78 (CONV_2D)             [b:1,h:3,w:3,c:128]     16,512/16,896         147,584      conv2d_77 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
79     eltwise_79 (ADD)                [b:1,h:3,w:3,c:128]                             1,152          nl_76 
                                                                                                  conv2d_78 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
80     nl_80 (PRELU)                   [b:1,h:3,w:3,c:128]     128/128                 2,304     eltwise_79 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
81     conv2d_81 (CONV_2D)             [b:1,h:3,w:3,c:32]      4,128/4,224            36,896          nl_80 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
82     nl_82 (PRELU)                   [b:1,h:3,w:3,c:32]      32/32                     576      conv2d_81 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
83     conv2d_83 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:32]      320/416                 2,624          nl_82 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
84     conv2d_84 (CONV_2D)             [b:1,h:3,w:3,c:32]      1,056/1,152             9,248      conv2d_83 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
85     eltwise_85 (ADD)                [b:1,h:3,w:3,c:32]                                288          nl_82 
                                                                                                  conv2d_84 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
86     nl_86 (PRELU)                   [b:1,h:3,w:3,c:32]      32/32                     576     eltwise_85 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
87     conv2d_87 (CONV_2D)             [b:1,h:1,w:1,c:1404]    405,756/409,968       405,756          nl_86 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
88     conversion_88 (DEQUANTIZE)      [b:1,h:1,w:1,c:1404]                            2,808      conv2d_87 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
89     eltwise_89 (ADD)                [b:1,h:3,w:3,c:128]                             1,152        pool_70 
                                                                                                  conv2d_69 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
90     nl_90 (PRELU)                   [b:1,h:3,w:3,c:128]     128/128                 2,304     eltwise_89 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
91     conv2d_91 (CONV_2D)             [b:1,h:3,w:3,c:32]      4,128/4,224            36,896          nl_90 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
92     nl_92 (PRELU)                   [b:1,h:3,w:3,c:32]      32/32                     576      conv2d_91 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
93     conv2d_93 (DEPTHWISE_CONV_2D)   [b:1,h:3,w:3,c:32]      320/416                 2,624          nl_92 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
94     conv2d_94 (CONV_2D)             [b:1,h:3,w:3,c:32]      1,056/1,152             9,248      conv2d_93 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
95     eltwise_95 (ADD)                [b:1,h:3,w:3,c:32]                                288          nl_92 
                                                                                                  conv2d_94 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
96     nl_96 (PRELU)                   [b:1,h:3,w:3,c:32]      32/32                     576     eltwise_95 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
97     conv2d_97 (CONV_2D)             [b:1,h:1,w:1,c:1]       289/292                   289          nl_96 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
98     conversion_98 (DEQUANTIZE)      [b:1,h:1,w:1,c:1]                                   2      conv2d_97 
------ ------------------------------- ----------------------- ----------------- ----------- -------------- 
model: macc=37,887,863 weights=618,788 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_output/face_landmark_ptq_OE_3_3_0.onnx --json-quant-file /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_output/face_landmark_ptq_OE_3_3_0_Q.json -g face_landmark.c --load-mdesc /home/tanjiajun2002/ST/STEdgeAI/2.2/Utilities/configs/stm32n6.mdesc --load-mpool /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/my_mpools/face_landmark.mpool --save-mpool-file /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_ws/neural_art__face_landmark/face_landmark.mpool --out-dir-prefix /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_ws/neural_art__face_landmark/ --enable-epoch-controller -O3 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json --network-name face_landmark
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    272.000 kB /    448.000 kB  ( 60.71 % used) -- weights:          0  B (  0.00 % used)  activations:    272.000 kB ( 60.71 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71380000 - 0x71780000]:    627.980 kB /      4.000 MB  ( 15.33 % used) -- weights:    627.980 kB ( 15.33 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             1.316 MB                                  -- weights:    627.980 kB                  activations:    720.000 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342B4000
	octoFlash  [0x71380000 - 0x71780000]: 0x71380000-0x7141CFF0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 109 of which 6 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12     -SW-   (     Transpose      )
epoch 13      EC    
epoch 14      EC    
epoch 15     -SW-   (     Transpose      )
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29     -SW-   (     Transpose      )
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45     -SW-   (     Transpose      )
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64      EC    
epoch 65      EC    
epoch 66      EC    
epoch 67      EC    
epoch 68      EC    
epoch 69      EC    
epoch 70      EC    
epoch 71      EC    
epoch 72      EC    
epoch 73      EC    
epoch 74      EC    
epoch 75      EC    
epoch 76      EC    
epoch 77      EC    
epoch 78      EC    
epoch 79      EC    
epoch 80      EC    
epoch 81      EC    
epoch 82      EC    
epoch 83      EC    
epoch 84      EC    
epoch 85      EC    
epoch 86      EC    
epoch 87      EC    
epoch 88      EC    
epoch 89      EC    
epoch 90      EC    
epoch 91      EC    
epoch 92     -SW-   (    SpaceToDepth    )
epoch 93      EC    
epoch 94      EC    
epoch 95      EC    
epoch 96      EC    
epoch 97      EC    
epoch 98      EC    
epoch 99      EC    
epoch 100     EC    
epoch 101     EC    
epoch 102     EC    
epoch 103     EC    
epoch 104     EC    
epoch 105     EC    
epoch 106     EC    
epoch 107     EC    
epoch 108    -SW-   (    SpaceToDepth    )
epoch 109     EC    
====================================================================================
