ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2025-08-13 10:10:43
Parameters            : generate --name hand_landmark --model 033_hand_landmark_full_quant_pc_uf_handl.tflite --target stm32n6 --st-neural-art hand_landmark@user_neuralart.json

Model name - node_033_hand_landmark_full_quant_pc_uf_handl
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
m_id   layer (original)                    oshape                   param/size                macc                     connected to 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
0      new_input_tensor ()                 [b:1,h:224,w:224,c:3]                                                                    
       conversion_0 (QUANTIZE)             [b:1,h:224,w:224,c:3]                           301,056                 new_input_tensor 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
1      conv2d_1 (CONV_2D)                  [b:1,h:112,w:112,c:24]   672/744              8,128,536                     conversion_0 
       nl_1_nl (CONV_2D)                   [b:1,h:112,w:112,c:24]                          301,056                         conv2d_1 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
2      conv2d_2 (DEPTHWISE_CONV_2D)        [b:1,h:112,w:112,c:24]   240/312              2,709,528                          nl_1_nl 
       nl_2_nl (DEPTHWISE_CONV_2D)         [b:1,h:112,w:112,c:24]                          301,056                         conv2d_2 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
3      conv2d_3 (CONV_2D)                  [b:1,h:112,w:112,c:16]   400/448              4,816,912                          nl_2_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
4      conv2d_4 (CONV_2D)                  [b:1,h:112,w:112,c:64]   1,088/1,280         12,845,120                         conv2d_3 
       nl_4_nl (CONV_2D)                   [b:1,h:112,w:112,c:64]                          802,816                         conv2d_4 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
5      conv2d_5 (DEPTHWISE_CONV_2D)        [b:1,h:56,w:56,c:64]     640/832              1,806,400                          nl_4_nl 
       nl_5_nl (DEPTHWISE_CONV_2D)         [b:1,h:56,w:56,c:64]                            200,704                         conv2d_5 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
6      conv2d_6 (CONV_2D)                  [b:1,h:56,w:56,c:24]     1,560/1,632          4,816,920                          nl_5_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
7      conv2d_7 (CONV_2D)                  [b:1,h:56,w:56,c:144]    3,600/4,032         10,838,160                         conv2d_6 
       nl_7_nl (CONV_2D)                   [b:1,h:56,w:56,c:144]                           451,584                         conv2d_7 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
8      conv2d_8 (DEPTHWISE_CONV_2D)        [b:1,h:56,w:56,c:144]    1,440/1,872          4,064,400                          nl_7_nl 
       nl_8_nl (DEPTHWISE_CONV_2D)         [b:1,h:56,w:56,c:144]                           451,584                         conv2d_8 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
9      conv2d_9 (CONV_2D)                  [b:1,h:56,w:56,c:24]     3,480/3,552         10,838,040                          nl_8_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
10     eltwise_10 (ADD)                    [b:1,h:56,w:56,c:24]                             75,264                         conv2d_9 
                                                                                                                           conv2d_6 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
11     conv2d_11 (CONV_2D)                 [b:1,h:56,w:56,c:144]    3,600/4,032         10,838,160                       eltwise_10 
       nl_11_nl (CONV_2D)                  [b:1,h:56,w:56,c:144]                           451,584                        conv2d_11 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
12     conv2d_12 (DEPTHWISE_CONV_2D)       [b:1,h:28,w:28,c:144]    3,744/4,176          2,822,544                         nl_11_nl 
       nl_12_nl (DEPTHWISE_CONV_2D)        [b:1,h:28,w:28,c:144]                           112,896                        conv2d_12 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
13     conv2d_13 (CONV_2D)                 [b:1,h:28,w:28,c:40]     5,800/5,920          4,515,880                         nl_12_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
14     conv2d_14 (CONV_2D)                 [b:1,h:28,w:28,c:240]    9,840/10,560         7,526,640                        conv2d_13 
       nl_14_nl (CONV_2D)                  [b:1,h:28,w:28,c:240]                           188,160                        conv2d_14 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
15     conv2d_15 (DEPTHWISE_CONV_2D)       [b:1,h:28,w:28,c:240]    6,240/6,960          4,704,240                         nl_14_nl 
       nl_15_nl (DEPTHWISE_CONV_2D)        [b:1,h:28,w:28,c:240]                           188,160                        conv2d_15 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
16     conv2d_16 (CONV_2D)                 [b:1,h:28,w:28,c:40]     9,640/9,760          7,526,440                         nl_15_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
17     eltwise_17 (ADD)                    [b:1,h:28,w:28,c:40]                             31,360                        conv2d_16 
                                                                                                                          conv2d_13 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
18     conv2d_18 (CONV_2D)                 [b:1,h:28,w:28,c:240]    9,840/10,560         7,526,640                       eltwise_17 
       nl_18_nl (CONV_2D)                  [b:1,h:28,w:28,c:240]                           188,160                        conv2d_18 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
19     conv2d_19 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:240]    2,400/3,120            423,600                         nl_18_nl 
       nl_19_nl (DEPTHWISE_CONV_2D)        [b:1,h:14,w:14,c:240]                            47,040                        conv2d_19 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
20     conv2d_20 (CONV_2D)                 [b:1,h:14,w:14,c:80]     19,280/19,520        3,763,280                         nl_19_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
21     conv2d_21 (CONV_2D)                 [b:1,h:14,w:14,c:480]    38,880/40,320        7,526,880                        conv2d_20 
       nl_21_nl (CONV_2D)                  [b:1,h:14,w:14,c:480]                            94,080                        conv2d_21 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
22     conv2d_22 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:480]    4,800/6,240            847,200                         nl_21_nl 
       nl_22_nl (DEPTHWISE_CONV_2D)        [b:1,h:14,w:14,c:480]                            94,080                        conv2d_22 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
23     conv2d_23 (CONV_2D)                 [b:1,h:14,w:14,c:80]     38,480/38,720        7,526,480                         nl_22_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
24     eltwise_24 (ADD)                    [b:1,h:14,w:14,c:80]                             15,680                        conv2d_23 
                                                                                                                          conv2d_20 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
25     conv2d_25 (CONV_2D)                 [b:1,h:14,w:14,c:480]    38,880/40,320        7,526,880                       eltwise_24 
       nl_25_nl (CONV_2D)                  [b:1,h:14,w:14,c:480]                            94,080                        conv2d_25 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
26     conv2d_26 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:480]    4,800/6,240            847,200                         nl_25_nl 
       nl_26_nl (DEPTHWISE_CONV_2D)        [b:1,h:14,w:14,c:480]                            94,080                        conv2d_26 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
27     conv2d_27 (CONV_2D)                 [b:1,h:14,w:14,c:80]     38,480/38,720        7,526,480                         nl_26_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
28     eltwise_28 (ADD)                    [b:1,h:14,w:14,c:80]                             15,680                        conv2d_27 
                                                                                                                         eltwise_24 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
29     conv2d_29 (CONV_2D)                 [b:1,h:14,w:14,c:480]    38,880/40,320        7,526,880                       eltwise_28 
       nl_29_nl (CONV_2D)                  [b:1,h:14,w:14,c:480]                            94,080                        conv2d_29 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
30     conv2d_30 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:480]    12,480/13,920        2,352,480                         nl_29_nl 
       nl_30_nl (DEPTHWISE_CONV_2D)        [b:1,h:14,w:14,c:480]                            94,080                        conv2d_30 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
31     conv2d_31 (CONV_2D)                 [b:1,h:14,w:14,c:112]    53,872/54,208       10,537,072                         nl_30_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
32     conv2d_32 (CONV_2D)                 [b:1,h:14,w:14,c:672]    75,936/77,952       14,752,416                        conv2d_31 
       nl_32_nl (CONV_2D)                  [b:1,h:14,w:14,c:672]                           131,712                        conv2d_32 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
33     conv2d_33 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:672]    17,472/19,488        3,293,472                         nl_32_nl 
       nl_33_nl (DEPTHWISE_CONV_2D)        [b:1,h:14,w:14,c:672]                           131,712                        conv2d_33 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
34     conv2d_34 (CONV_2D)                 [b:1,h:14,w:14,c:112]    75,376/75,712       14,751,856                         nl_33_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
35     eltwise_35 (ADD)                    [b:1,h:14,w:14,c:112]                            21,952                        conv2d_34 
                                                                                                                          conv2d_31 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
36     conv2d_36 (CONV_2D)                 [b:1,h:14,w:14,c:672]    75,936/77,952       14,752,416                       eltwise_35 
       nl_36_nl (CONV_2D)                  [b:1,h:14,w:14,c:672]                           131,712                        conv2d_36 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)       [b:1,h:14,w:14,c:672]    17,472/19,488        3,293,472                         nl_36_nl 
       nl_37_nl (DEPTHWISE_CONV_2D)        [b:1,h:14,w:14,c:672]                           131,712                        conv2d_37 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
38     conv2d_38 (CONV_2D)                 [b:1,h:14,w:14,c:112]    75,376/75,712       14,751,856                         nl_37_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
39     eltwise_39 (ADD)                    [b:1,h:14,w:14,c:112]                            21,952                        conv2d_38 
                                                                                                                         eltwise_35 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
40     conv2d_40 (CONV_2D)                 [b:1,h:14,w:14,c:672]    75,936/77,952       14,752,416                       eltwise_39 
       nl_40_nl (CONV_2D)                  [b:1,h:14,w:14,c:672]                           131,712                        conv2d_40 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
41     conv2d_41 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:672]      17,472/19,488          823,872                         nl_40_nl 
       nl_41_nl (DEPTHWISE_CONV_2D)        [b:1,h:7,w:7,c:672]                              32,928                        conv2d_41 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
42     conv2d_42 (CONV_2D)                 [b:1,h:7,w:7,c:192]      129,216/129,792      6,322,368                         nl_41_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
43     conv2d_43 (CONV_2D)                 [b:1,h:7,w:7,c:1152]     222,336/225,792     10,839,168                        conv2d_42 
       nl_43_nl (CONV_2D)                  [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_43 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
44     conv2d_44 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:1152]     29,952/33,408        1,412,352                         nl_43_nl 
       nl_44_nl (DEPTHWISE_CONV_2D)        [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_44 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
45     conv2d_45 (CONV_2D)                 [b:1,h:7,w:7,c:192]      221,376/221,952     10,838,208                         nl_44_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
46     eltwise_46 (ADD)                    [b:1,h:7,w:7,c:192]                               9,408                        conv2d_45 
                                                                                                                          conv2d_42 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
47     conv2d_47 (CONV_2D)                 [b:1,h:7,w:7,c:1152]     222,336/225,792     10,839,168                       eltwise_46 
       nl_47_nl (CONV_2D)                  [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_47 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
48     conv2d_48 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:1152]     29,952/33,408        1,412,352                         nl_47_nl 
       nl_48_nl (DEPTHWISE_CONV_2D)        [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_48 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
49     conv2d_49 (CONV_2D)                 [b:1,h:7,w:7,c:192]      221,376/221,952     10,838,208                         nl_48_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
50     eltwise_50 (ADD)                    [b:1,h:7,w:7,c:192]                               9,408                        conv2d_49 
                                                                                                                         eltwise_46 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
51     conv2d_51 (CONV_2D)                 [b:1,h:7,w:7,c:1152]     222,336/225,792     10,839,168                       eltwise_50 
       nl_51_nl (CONV_2D)                  [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_51 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
52     conv2d_52 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:1152]     29,952/33,408        1,412,352                         nl_51_nl 
       nl_52_nl (DEPTHWISE_CONV_2D)        [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_52 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
53     conv2d_53 (CONV_2D)                 [b:1,h:7,w:7,c:192]      221,376/221,952     10,838,208                         nl_52_nl 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
54     eltwise_54 (ADD)                    [b:1,h:7,w:7,c:192]                               9,408                        conv2d_53 
                                                                                                                         eltwise_50 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
55     conv2d_55 (CONV_2D)                 [b:1,h:7,w:7,c:1152]     222,336/225,792     10,839,168                       eltwise_54 
       nl_55_nl (CONV_2D)                  [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_55 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
56     conv2d_56 (DEPTHWISE_CONV_2D)       [b:1,h:7,w:7,c:1152]     11,520/14,976          509,184                         nl_55_nl 
       nl_56_nl (DEPTHWISE_CONV_2D)        [b:1,h:7,w:7,c:1152]                             56,448                        conv2d_56 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
57     pool_57 (MEAN)                      [b:1,h:1,w:1,c:1152]                             56,448                         nl_56_nl 
       reshape_57_reshape (MEAN)           [b:1,c:1152]                                                                     pool_57 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
58     Identity_3_dense_MatMul ()          [b:63,c:1152]            72,576/72,576                                                   
       Identity_3_dense_bias ()            [b:63]                   63/252                                                          
       gemm_58 (FULLY_CONNECTED)           [b:1,c:63]                                       72,639               reshape_57_reshape 
                                                                                                            Identity_3_dense_MatMul 
                                                                                                              Identity_3_dense_bias 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
59     conversion_59 (DEQUANTIZE)          [b:1,c:63]                                          126                          gemm_58 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
60     Identity_dense_MatMul ()            [b:63,c:1152]            72,576/72,576                                                   
       Identity_dense_bias ()              [b:63]                   63/252                                                          
       gemm_60 (FULLY_CONNECTED)           [b:1,c:63]                                       72,639               reshape_57_reshape 
                                                                                                              Identity_dense_MatMul 
                                                                                                                Identity_dense_bias 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
61     conversion_61 (DEQUANTIZE)          [b:1,c:63]                                          126                          gemm_60 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
62     model_1_model_conv..nse_MatMul ()   [b:1,c:1152]             1,152/1,152                                                     
       model_1_model_conv..dense_bias ()   [b:1]                    1/4                                                             
       gemm_62 (FULLY_CONNECTED)           [b:1,c:1]                                         1,153               reshape_57_reshape 
                                                                                                     model_1_model_conv..nse_MatMul 
                                                                                                     model_1_model_conv..dense_bias 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
63     nl_63 (LOGISTIC)                    [b:1,c:1]                                            10                          gemm_62 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
64     conversion_64 (DEQUANTIZE)          [b:1,c:1]                                             2                            nl_63 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
65     model_1_model_conv..nse_MatMul ()   [b:1,c:1152]             1,152/1,152                                                     
       model_1_model_conv..dense_bias ()   [b:1]                    1/4                                                             
       gemm_65 (FULLY_CONNECTED)           [b:1,c:1]                                         1,153               reshape_57_reshape 
                                                                                                     model_1_model_conv..nse_MatMul 
                                                                                                     model_1_model_conv..dense_bias 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
66     nl_66 (LOGISTIC)                    [b:1,c:1]                                            10                          gemm_65 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
67     conversion_67 (DEQUANTIZE)          [b:1,c:1]                                             2                            nl_66 
------ ----------------------------------- ------------------------ ----------------- ------------ -------------------------------- 
model: macc=336,948,500 weights=2,774,048 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.0-31
Compiler arguments:  -i /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_output/033_hand_landmark_full_quant_pc_uf_handl_OE_3_2_0.onnx --json-quant-file /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_output/033_hand_landmark_full_quant_pc_uf_handl_OE_3_2_0_Q.json -g hand_landmark.c --load-mdesc /home/tanjiajun2002/ST/STEdgeAI/2.1/Utilities/configs/stm32n6.mdesc --load-mpool /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/my_mpools/hand_landmark.mpool --save-mpool-file /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_ws/neural_art__hand_landmark/hand_landmark.mpool --out-dir-prefix /home/tanjiajun2002/Work/local/st/x-cube-n6-ai-hand-landmarks/Model/st_ai_ws/neural_art__hand_landmark/ --enable-epoch-controller -O3 --all-buffers-info --mvei --cache-maintenance --Oalt-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json --network-name hand_landmark
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    448.000 kB /    448.000 kB  (100.00 % used) -- weights:          0  B (  0.00 % used)  activations:    448.000 kB (100.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    182.000 kB /    448.000 kB  ( 40.62 % used) -- weights:          0  B (  0.00 % used)  activations:    182.000 kB ( 40.62 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70580000 - 0x70980000]:      3.170 MB /      4.000 MB  ( 79.26 % used) -- weights:      3.170 MB ( 79.26 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x91000000]:          0  B /     16.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             4.223 MB                                  -- weights:      3.170 MB                  activations:      1.053 MB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM3    [0x34200000 - 0x34270000]: 0x34200000-0x34270000
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x342E0000
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3430D800
	octoFlash  [0x70580000 - 0x70980000]: 0x70580000-0x708AB9F0
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 69 of which 4 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       EC    
epoch 2       EC    
epoch 3       EC    
epoch 4       EC    
epoch 5       EC    
epoch 6       EC    
epoch 7       EC    
epoch 8       EC    
epoch 9       EC    
epoch 10      EC    
epoch 11      EC    
epoch 12      EC    
epoch 13      EC    
epoch 14      EC    
epoch 15      EC    
epoch 16      EC    
epoch 17      EC    
epoch 18      EC    
epoch 19      EC    
epoch 20      EC    
epoch 21      EC    
epoch 22      EC    
epoch 23      EC    
epoch 24      EC    
epoch 25      EC    
epoch 26      EC    
epoch 27      EC    
epoch 28      EC    
epoch 29      EC    
epoch 30      EC    
epoch 31      EC    
epoch 32      EC    
epoch 33      EC    
epoch 34      EC    
epoch 35      EC    
epoch 36      EC    
epoch 37      EC    
epoch 38      EC    
epoch 39      EC    
epoch 40      EC    
epoch 41      EC    
epoch 42      EC    
epoch 43      EC    
epoch 44      EC    
epoch 45      EC    
epoch 46      EC    
epoch 47      EC    
epoch 48      EC    
epoch 49      EC    
epoch 50      EC    
epoch 51      EC    
epoch 52      EC    
epoch 53      EC    
epoch 54      EC    
epoch 55      EC    
epoch 56      EC    
epoch 57      EC    
epoch 58      EC    
epoch 59      EC    
epoch 60      EC    
epoch 61      EC    
epoch 62      EC    
epoch 63      EC    
epoch 64     -SW-   (  DequantizeLinear  )
epoch 65     -SW-   (  DequantizeLinear  )
epoch 66      EC    
epoch 67     -SW-   (  DequantizeLinear  )
epoch 68      EC    
epoch 69     -SW-   (  DequantizeLinear  )
====================================================================================
